<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{997D4D5B-5700-4743-9451-EEE35E4FF7D2}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{997D4D5B-5700-4743-9451-EEE35E4FF7D2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{960AA76E-5F57-4C19-AA33-1E6EBF8A0AD5}" WorkUnitID="{363B9C7E-2D10-4CA2-84D3-199C72689CD0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
