<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B8047BF-1BD2-4922-9D3C-640EE916A8F7}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2B8047BF-1BD2-4922-9D3C-640EE916A8F7}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Level1Music" ID="{EA3E3A91-428F-45DF-8579-ED3AFFF9F880}" ShortID="654280027">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA131A90-1CB1-400D-986D-7D06272B6AD1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{997D4D5B-5700-4743-9451-EEE35E4FF7D2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Level_1" ID="{AE8CFDB1-13F0-4C28-B9B2-00EC037A2544}" ShortID="704325423">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA131A90-1CB1-400D-986D-7D06272B6AD1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{997D4D5B-5700-4743-9451-EEE35E4FF7D2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level_1" ID="{15D8695A-D478-43BD-99D1-5545D9946C82}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="63.4984"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="69.05451"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-1.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Level_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="544298725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level_1" ID="{15D8695A-D478-43BD-99D1-5545D9946C82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
