<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\States\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675552494" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675552494" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\fhd_WwiseProject.wproj" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675552494" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675552494" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd_WwiseIntegrationTemp\fhd_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\States\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675552494" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675552494" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\fhd_WwiseProject.wproj" DateLow="1675553106" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675552494" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675552494" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
	<ValidationCacheItem File="C:\fhd-global-game-jam\fhd\fhd_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675553055" DateHigh="0"/>
</ValidationCache>
